<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

 <TextView
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:text="hello"
     android:textSize="100dp"
     tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>