<html>
<head>
<title>customadapter.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
customadapter.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.recyleview</span>

<span class="s1">import android.view.LayoutInflater</span>
<span class="s1">import android.view.View</span>
<span class="s1">import android.view.ViewGroup</span>
<span class="s1">import android.widget.ArrayAdapter</span>
<span class="s1">import androidx.recyclerview.widget.RecyclerView</span>
<span class="s1">import com.example.labterminal.R</span>
<span class="s1">import kotlinx.android.synthetic.main.new_layout.view.*</span>

<span class="s0">class </span><span class="s1">customadapter : RecyclerView.Adapter&lt;viewholder&gt;() {</span>



    <span class="s0">val </span><span class="s1">title = arrayListOf&lt;String&gt;(</span><span class="s2">&quot;t  : P1 : q :5 &quot;</span><span class="s0">,</span><span class="s2">&quot;t  : P1 : q :5&quot;</span><span class="s0">,</span><span class="s2">&quot;t  : P1 : q :5&quot;</span><span class="s1">)</span>
    <span class="s1">override </span><span class="s0">fun </span><span class="s1">getItemCount(): Int {</span>
        <span class="s0">return </span><span class="s1">title.size</span>
    <span class="s1">}</span>

    <span class="s1">override </span><span class="s0">fun </span><span class="s1">onCreateViewHolder(parent: ViewGroup</span><span class="s0">, </span><span class="s1">viewType: Int): viewholder {</span>


        <span class="s0">val </span><span class="s1">linflater = LayoutInflater.from(parent?.context)</span>
        <span class="s0">val </span><span class="s1">newinf = linflater.inflate(R.layout.customadapter</span><span class="s0">,</span><span class="s1">parent</span><span class="s0">,false</span><span class="s1">)</span>
        <span class="s0">return </span><span class="s1">viewholder(newinf)</span>


    <span class="s1">}</span>

    <span class="s1">override </span><span class="s0">fun </span><span class="s1">onBindViewHolder(holder: viewholder</span><span class="s0">, </span><span class="s1">position: Int) {</span>
        <span class="s0">val </span><span class="s1">titlev = title.get(position)</span>
        <span class="s1">holder.v.textView.text=titlev</span>
    <span class="s1">}</span>

<span class="s1">}</span>
<span class="s0">class  </span><span class="s1">viewholder(</span><span class="s0">val </span><span class="s1">v:View):RecyclerView.ViewHolder(v){</span>

<span class="s1">}</span>

</pre>
</body>
</html>