<html>
<head>
<title>munnazza.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
munnazza.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.services</span>
<span class="s1">import android.app.Service</span>
<span class="s1">import android.content.Intent</span>
<span class="s1">import android.nfc.Tag</span>
<span class="s1">import android.os.IBinder</span>
<span class="s1">import android.util.Log</span>

<span class="s0">class </span><span class="s1">munnazza : Service() {</span>

    <span class="s0">val </span><span class="s1">TAG =</span><span class="s2">&quot;MyService&quot;</span>

    <span class="s1">override </span><span class="s0">fun </span><span class="s1">onBind(intent: Intent): IBinder?=</span><span class="s0">null</span>

    <span class="s1">override </span><span class="s0">fun </span><span class="s1">onStartCommand(intent: Intent?</span><span class="s0">, </span><span class="s1">flags: Int</span><span class="s0">, </span><span class="s1">startId: Int): Int {</span>
        <span class="s0">val </span><span class="s1">datastring= intent?.getStringExtra(</span><span class="s2">&quot;ExtraData&quot;</span><span class="s1">)</span>
        <span class="s1">datastring?.let{</span>
            <span class="s1">Log.d(TAG</span><span class="s0">,</span><span class="s1">datastring)</span>
        <span class="s1">}</span>
        <span class="s1">Thread{</span>
            <span class="s0">while </span><span class="s1">(</span><span class="s0">true</span><span class="s1">){}</span>
        <span class="s1">}.start()</span>
        <span class="s1">Log.d(TAG</span><span class="s0">,</span><span class="s2">&quot;i am started&quot;</span><span class="s1">)</span>
        <span class="s0">return </span><span class="s1">START_STICKY</span>
    <span class="s1">}</span>

    <span class="s1">override </span><span class="s0">fun </span><span class="s1">onDestroy() {</span>
        <span class="s0">super</span><span class="s1">.onDestroy()</span>
        <span class="s1">Log.d(TAG</span><span class="s0">,</span><span class="s2">&quot;i am destroyed&quot;</span><span class="s1">)</span>
    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>