<html>
<head>
<title>MainActivity.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.recyleview</span>

<span class="s1">import android.Manifest</span>
<span class="s1">import android.content.BroadcastReceiver</span>
<span class="s1">import android.content.Context</span>
<span class="s1">import android.content.Intent</span>
<span class="s1">import android.content.IntentFilter</span>
<span class="s1">import android.content.pm.PackageManager</span>
<span class="s1">import android.os.Build</span>
<span class="s1">import androidx.appcompat.app.AppCompatActivity</span>
<span class="s1">import android.os.Bundle</span>
<span class="s1">import android.provider.Telephony</span>
<span class="s1">import android.telephony.SmsManager</span>
<span class="s1">import android.view.LayoutInflater</span>
<span class="s1">import android.widget.Toast</span>
<span class="s1">import androidx.core.app.ActivityCompat</span>
<span class="s1">import androidx.recyclerview.widget.LinearLayoutManager</span>
<span class="s1">import androidx.recyclerview.widget.RecyclerView</span>
<span class="s1">import com.example.labterminal.R</span>
<span class="s1">import java.util.zip.Inflater</span>

<span class="s0">class </span><span class="s1">MainActivity : AppCompatActivity() {</span>
    <span class="s0">var </span><span class="s1">edi :String = </span><span class="s2">&quot;1234&quot;</span>
    <span class="s0">var </span><span class="s1">edi2:String=</span><span class="s2">&quot;hiiii&quot;</span>
    <span class="s1">override </span><span class="s0">fun </span><span class="s1">onCreate(savedInstanceState: Bundle?) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span>
        <span class="s1">setContentView(R.layout.activity_main)</span>

        <span class="s1">reccyle.layoutManager=LinearLayoutManager(</span><span class="s0">this</span><span class="s1">)</span>
        <span class="s1">reccyle.adapter= customadapter()</span>
        <span class="s0">if </span><span class="s1">(ActivityCompat.checkSelfPermission(</span><span class="s0">this, </span><span class="s1">Manifest.permission.RECEIVE_SMS) !=</span>
            <span class="s1">PackageManager.PERMISSION_GRANTED){</span>
            <span class="s1">ActivityCompat.requestPermissions(</span><span class="s0">this,</span>
                <span class="s1">arrayOf(Manifest.permission.RECEIVE_SMS</span><span class="s0">, </span><span class="s1">Manifest.permission.SEND_SMS)</span><span class="s0">,</span>
                <span class="s3">111</span>
            <span class="s1">)</span>
        <span class="s1">}</span>
        <span class="s0">else</span><span class="s1">{</span>
            <span class="s1">reciveMsg()</span>
        <span class="s1">}</span>
        <span class="s1">btn2.setOnClickListener{</span>
            <span class="s0">var </span><span class="s1">sms = SmsManager.getDefault()</span>
            <span class="s1">sms.sendTextMessage(edi</span><span class="s0">,</span><span class="s2">&quot;ME&quot;</span><span class="s0">,</span><span class="s1">edi2</span><span class="s0">,null,null</span><span class="s1">)</span>
        <span class="s1">}</span>
        <span class="s1">btnservice.setOnClickListener{</span>
            <span class="s0">val </span><span class="s1">intent = Intent(</span><span class="s0">this,</span><span class="s1">service::</span><span class="s0">class</span><span class="s1">.java)</span>
            <span class="s1">startActivity(intent)</span>
        <span class="s1">}</span>


    <span class="s1">}</span>
    <span class="s1">override </span><span class="s0">fun </span><span class="s1">onRequestPermissionsResult(</span>
        <span class="s1">requestCode: Int</span><span class="s0">,</span>
        <span class="s1">permissions: Array&lt;out String&gt;</span><span class="s0">,</span>
        <span class="s1">grantResults: IntArray</span>
    <span class="s1">) {</span>
        <span class="s0">super</span><span class="s1">.onRequestPermissionsResult(requestCode</span><span class="s0">, </span><span class="s1">permissions</span><span class="s0">, </span><span class="s1">grantResults)</span>
        <span class="s0">if</span><span class="s1">(requestCode == </span><span class="s3">111</span><span class="s1">&amp;&amp;grantResults[</span><span class="s3">0</span><span class="s1">]==PackageManager.PERMISSION_GRANTED){</span>
            <span class="s1">reciveMsg()</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s1">private </span><span class="s0">fun </span><span class="s1">reciveMsg() {</span>
        <span class="s0">val </span><span class="s1">br = </span><span class="s0">object </span><span class="s1">: BroadcastReceiver(){</span>
            <span class="s1">override </span><span class="s0">fun </span><span class="s1">onReceive(context: Context?</span><span class="s0">, </span><span class="s1">intent: Intent?) {</span>
                <span class="s0">if</span><span class="s1">(Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.KITKAT){</span>
                    <span class="s0">for </span><span class="s1">(sms </span><span class="s0">in </span><span class="s1">Telephony.Sms.Intents.getMessagesFromIntent(intent)){</span>
                        <span class="s1">Toast.makeText(applicationContext</span><span class="s0">,</span><span class="s1">sms.displayMessageBody</span><span class="s0">,</span><span class="s1">Toast.LENGTH_LONG).show()</span>

                    <span class="s1">}</span>
                <span class="s1">}</span>
            <span class="s1">}</span>

        <span class="s1">}</span>
        <span class="s1">registerReceiver(br</span><span class="s0">, </span><span class="s1">IntentFilter(</span><span class="s2">&quot;android.provider.Telephony.SMS_RECEIVED&quot;</span><span class="s1">))</span>
    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>