<html>
<head>
<title>Services.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Services.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.recyleview</span>

<span class="s1">import android.content.Intent</span>
<span class="s1">import androidx.appcompat.app.AppCompatActivity</span>
<span class="s1">import android.os.Bundle</span>
<span class="s1">import com.example.labterminal.R</span>
<span class="s1">import com.example.services.munnazza</span>
<span class="s1">import kotlinx.android.synthetic.main.activity_servic.*</span>

<span class="s0">class </span><span class="s1">Services : AppCompatActivity() {</span>
    <span class="s1">override </span><span class="s0">fun </span><span class="s1">onCreate(savedInstanceState: Bundle?) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span>
        <span class="s1">setContentView(R.layout.services)</span>
        <span class="s1">btnstart.setOnClickListener{</span>
            <span class="s1">Intent(</span><span class="s0">this,</span><span class="s1">munnazza::</span><span class="s0">class</span><span class="s1">.java).also {</span>
                <span class="s1">startService(it)</span>
                <span class="s1">txt1.text=</span><span class="s2">&quot;Services is Running&quot;</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
        <span class="s1">btnstop.setOnClickListener{</span>
            <span class="s1">Intent(</span><span class="s0">this,</span><span class="s1">munnazza::</span><span class="s0">class</span><span class="s1">.java).also {</span>
                <span class="s1">stopService(it)</span>
                <span class="s1">txt1.text=</span><span class="s2">&quot;Services is Stop&quot;</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
        <span class="s1">btnsend.setOnClickListener{</span>
            <span class="s1">Intent(</span><span class="s0">this,</span><span class="s1">munnazza::</span><span class="s0">class</span><span class="s1">.java).also{</span>
                <span class="s0">val </span><span class="s1">data= edit.text.toString()</span>
                <span class="s1">it.putExtra(</span><span class="s2">&quot;Extra data&quot;</span><span class="s0">,</span><span class="s1">data)</span>
                <span class="s1">startService(it)</span>

            <span class="s1">}</span>
        <span class="s1">}</span>
    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>