<html>
<head>
<title>view binding.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #cc7832;}
.s2 { color: #6897bb;}
.s3 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
view binding.kt</font>
</center></td></tr></table>
<pre><span class="s0">import android.content.Context</span>
<span class="s0">import android.util.AttributeSet</span>
<span class="s0">import android.view.LayoutInflater</span>
<span class="s0">import android.widget.FrameLayout</span>

<span class="s1">class </span><span class="s0">CustomView @kotlin.jvm.JvmOverloads constructor(</span>
    <span class="s0">context: Context</span><span class="s1">,</span>
    <span class="s0">attrs: AttributeSet? = </span><span class="s1">null,</span>
    <span class="s0">defStyleAttr: Int = </span><span class="s2">0</span>
<span class="s0">) : FrameLayout(context</span><span class="s1">, </span><span class="s0">attrs</span><span class="s1">, </span><span class="s0">defStyleAttr) {</span>

    <span class="s0">private lateinit </span><span class="s1">var </span><span class="s0">binding: ResultProfileBinding</span>

    <span class="s0">init { </span><span class="s3">// inflate binding and add as view</span>
        <span class="s0">binding = ResultProfileBinding.inflate(LayoutInflater.from(context))</span>
        <span class="s0">addView(binding.root)</span>
    <span class="s0">}</span>

<span class="s0">}</span>
</pre>
</body>
</html>